# Net_SMS

./: .travis.yml  README  SMS.php  build.xml  composer.json  package.xml
Net/: SMS.php
Net/SMS/: Exception.php  Factory.php  clickatell_http.php  generic_smpp.php  generic_smtp.php  sms2email_http.php  textmagic_http.php  vodafoneitaly_smtp.php  win_http.php
SMS/: clickatell_http.php  generic_smpp.php  generic_smtp.php  sms2email_http.php  textmagic_http.php  vodafoneitaly_smtp.php  win_http.php
tests/: Net_SMSFactoryTest.php  Net_SMSTest.php  Net_SMS_clickatell_httpTest.php  Net_SMS_generic_smppTest.php  Net_SMS_generic_smtpTest.php  Net_SMS_sms2email_httpTest.php  Net_SMS_textmagic_httpTest.php  Net_SMS_vodafoneitaly_smtp.php  Net_SMS_win_httpTest.php
