<?xml version="1.0"?>
<project name="Net_SMS" default="build" basedir=".">
	<condition property="phpunit.bin" value="phpunit.bat" else="phpunit">
        <os family="windows"/>
    </condition>

	<condition property="pear.bin" value="pear.bat" else="pear">
        <os family="windows"/>
    </condition>

	<target name="clean" description="Clean up and create artifact directories">
		<delete dir="${basedir}/lib" />
		<delete dir="${basedir}/build/api"/>
		<delete dir="${basedir}/build/code-browser"/>
		<delete dir="${basedir}/build/coverage"/>
		<delete dir="${basedir}/build/logs"/>
		<delete dir="${basedir}/build/pdepend"/>
		<delete dir="${basedir}/build"/>

		<mkdir dir="${basedir}/lib/" />
		<mkdir dir="${basedir}/build"/>
		<mkdir dir="${basedir}/build/api"/>
		<mkdir dir="${basedir}/build/code-browser"/>
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/pdepend"/>

        <exec dir="${basedir}" executable="svn">
            <arg line="export --force https://svn.php.net/repository/pear/packages/Net_SMPP/trunk lib/" />
        </exec>

        <exec dir="${basedir}" executable="svn">
            <arg line="export --force https://svn.php.net/repository/pear/packages/Net_SMPP_Client/trunk lib/" />
        </exec>

        <exec dir="${basedir}" executable="svn">
            <arg line="export --force https://svn.php.net/repository/pear/packages/HTTP_Request2/trunk lib/" />
        </exec>
	</target>

	<target name="phpunit">
		<exec dir="${basedir}" executable="${phpunit.bin}" failonerror="true">
			<arg line="--include-path lib --coverage-html build/coverage/ --coverage-clover build/logs/clover.xml --log-junit build/logs/junit.xml tests/"/>
		</exec>
	</target>

	<target name="package">
		<exec dir="${basedir}/build" executable="${pear.bin}" failonerror="true">
			<arg line="package ../package.xml"/>
		</exec>
	</target>

	<target name="build" depends="clean,phpunit,package"/>
</project>
